@charset "UTF-8";
/* CSS Document */

@color-primary: #CCC;

body {
	color: @color-primary;
}

h1 {
	width: 100%;
	float: left;
	margin-left: 10px;
	font-size: 20px;
}

p {
	width: 100%;
	float: left;
	background: green;
	font-size: 12px;
	color: white;
}